# camunda-platform-7-osgi

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  github-release.sh  pom.xml
camunda-bpm-blueprint-wrapper/: README.md  pom.xml
camunda-bpm-blueprint-wrapper/src/main/java/org/camunda/bpm/extension/osgi/blueprint/: BlueprintELResolver.java  BlueprintExpressionManager.java
camunda-bpm-blueprint-wrapper/src/main/resources/OSGI-INF/blueprint/: context.xml
camunda-bpm-blueprint-wrapper/src/test/java/org/camunda/bpm/extension/osgi/blueprint/: BlueprintELResolverTest.java  BlueprintIntegrationTest.java  ProcessEngineFactoryTest.java  ProcessEngineFactoryWithELResolverTest.java
camunda-bpm-blueprint-wrapper/src/test/resources/: testProcess.bpmn
camunda-bpm-karaf-assembly/: pom.xml  startKaraf.sh
camunda-bpm-karaf-commands/: README.md  pom.xml
camunda-bpm-karaf-commands/src/main/java/org/camunda/bpm/extension/osgi/commands/: ActivityList.java  DeploymentList.java  ExecutionList.java  ExportDiagram.java  InstanceList.java  ProcessList.java  TaskList.java  VariableList.java
camunda-bpm-karaf-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camunda-bpm-karaf-commands/src/test/java/org/camunda/bpm/extension/osgi/: AppTest.java
camunda-bpm-karaf-feature/: README.md  pom.xml
camunda-bpm-karaf-feature/src/main/resources/: features.xml
camunda-bpm-karaf-feature/src/test/java/org/camunda/bpm/extension/osgi/karaf/: KarafFullFeatureIntegrationTest.java  KarafIntegrationTest.java  KarafMinimalFeatureIntegrationTest.java
camunda-bpm-osgi/: pom.xml
camunda-bpm-osgi-eventing/: pom.xml
camunda-bpm-osgi-eventing-api/: README.md  pom.xml
camunda-bpm-osgi-eventing/src/main/java/org/camunda/bpm/extension/osgi/eventing/: Activator.java  BusinessProcessEventProperties.java  OSGiEventBridgeActivator.java
camunda-bpm-osgi-eventing/src/test/java/org/camunda/bpm/extension/osgi/eventing/: EventDistributorHandlerTest.java  OSGiEventBridgeIntegrationTest.java  OSGiEventDistributorTest.java  SlowTask.java  TestEventHandler.java
camunda-bpm-osgi-eventing/src/test/resources/: longRunningTestProcess.bpmn  testProcess.bpmn
camunda-bpm-osgi-itest/: pom.xml
camunda-bpm-osgi-itest/src/test/java/org/camunda/bpm/extension/osgi/itest/: BundleStartIntegrationTest.java  OSGiBlueprintTestEnvironment.java  OSGiDmnIntegrationTest.java  OSGiTestEnvironment.java
camunda-bpm-osgi-itest/src/test/resources/: logback-test.xml  logback.xml  testprocess.bpmn
camunda-bpm-osgi-itest/src/test/resources/application/: testprocessapplicationcontext.xml
camunda-bpm-osgi-itest/src/test/resources/blueprint/: context.xml
camunda-bpm-osgi-itest/src/test/resources/el/: businessKey.bpmn  delegatetestprocess.bpmn  ldapmethodcalltestprocess.bpmn  ldapmethodcallwithparamtestprocess.bpmn  tenantParentProcess.bpmn  tenantSpecificProcess.bpmn  testTaskListener.bpmn
camunda-bpm-osgi-itest/src/test/resources/eventing/: longRunningTestProcess.bpmn
camunda-bpm-osgi-itest/src/test/resources/scripting/: javax.script.ScriptEngineFactory  testScriptProcess.bpmn
camunda-bpm-osgi-processapplication/: README.md  pom.xml
camunda-bpm-osgi-processapplication/src/main/java/org/camunda/bpm/extension/osgi/application/: Activator.java  OSGiProcessApplication.java
camunda-bpm-osgi-processapplication/src/main/java/org/camunda/bpm/extension/osgi/container/: OSGiRuntimeContainerDelegate.java
camunda-bpm-osgi-processapplication/src/test/java/org/camunda/bpm/extension/osgi/: TestBean.java
camunda-bpm-osgi-processapplication/src/test/resources/: testprocessapplicationcontext.xml
camunda-bpm-osgi/src/main/java/org/camunda/bpm/extension/osgi/: Activator.java  BarDeploymentListener.java  BarTransformer.java  BarURLHandler.java  BpmnDeploymentListener.java  BpmnTransformer.java  BpmnURLHandler.java  BundleScriptEngineResolver.java  Constants.java  Extender.java  HeaderParser.java  NameVersionTypeExtractor.java  OsgiScriptingEngines.java  ProcessDefinitionCheckerImpl.java  ProcessDefinitionDeployer.java  ProcessDefinitionDeployerImpl.java  ProcessDefinitionParser.java  ProcessDefintionChecker.java  ScriptEngineBundleTrackerCustomizer.java  ScriptEngineResolver.java
camunda-bpm-osgi/src/main/java/org/camunda/bpm/extension/osgi/el/: OSGiELResolver.java  (+1 more)
camunda-bpm-osgi/src/test/java/org/camunda/bpm/extension/osgi/: AbstractDeploymentListenerTest.java  BarDeploymentListenerTest.java  BarTransformerTest.java  BarURLHandlerTest.java  BpmnDeploymentListenerIntegrationTest.java  BpmnDeploymentListenerTest.java  BpmnTransformerTest.java  BpmnURLHandlerTest.java  BundleScriptEngineResolverTest.java  BundleStartIntegrationTest.java  BundleStartWithFileinstallTest.java  BundleStartWithoutFileinstallTest.java  DeploymentListenerBundleLocationTest.java  DeploymentListenerManifestHeaderTest.java  ExtenderTest.java  HeaderParserTest.java  JarFileBuilder.java  JustAnotherJavaDelegate.java  NameVersionTypeExtractorTest.java  OSGiTestCase.java  OsgiScriptingEnginesTest.java  ProcessApplicationDeployerTest.java  ProcessDefinitionCheckerImplTest.java  ProcessDefinitionDeployerImplTest.java  ProcessDefinitionParserTest.java  ScriptEngineBundleTrackerCustomizerTest.java  TestActivityBehaviour.java  TestScriptEngineFactory.java
camunda-bpm-osgi/src/test/resources/: javax.script.ScriptEngineFactory  javax.script.ScriptEngineFactoryComment  testprocesseswithscanpalocal.xml
camunda-bpm-osgi/src/test/resources/OSGI-INF/blueprint/: context.xml
camunda-engine-blueprint-wrapper/: pom.xml
camunda-engine-blueprint-wrapper/src/main/resources/OSGI-INF/blueprint/: context.xml
camunda-engine-karaf-commands/: README.md  pom.xml
camunda-engine-karaf-commands/src/main/java/org/camunda/bpm/osgi/commands/: ActivityList.java  DeploymentList.java  ExecutionList.java  ExportDiagram.java  InstanceList.java  ProcessList.java  TaskList.java  VariableList.java
camunda-engine-karaf-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camunda-engine-karaf-commands/src/test/java/org/camunda/bpm/osgi/: AppTest.java
(+244 files in other folders)
