<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>3.7</version>
    <relativePath />
  </parent>

  <name>Camunda BPM - OSGi - Root</name>
  <groupId>org.camunda.bpm.extension.osgi</groupId>
  <artifactId>camunda-bpm-osgi-root</artifactId>
  <version>5.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>camunda-bpm-osgi</module>
	<module>camunda-bpm-karaf-feature</module>
    <module>camunda-bpm-blueprint-wrapper</module>
    <module>camunda-bpm-karaf-commands</module>
    <module>camunda-bpm-karaf-assembly</module>
    <module>camunda-bpm-osgi-fileinstall</module>
    <module>camunda-bpm-osgi-configadmin</module>
    <module>camunda-bpm-osgi-eventing</module>
    <module>camunda-bpm-osgi-eventing-api</module>
    <module>camunda-bpm-osgi-processapplication</module>
    <module>camunda-bpm-osgi-itest</module>
  </modules>

  <properties>
  	<camunda-bpm.version>7.10.0</camunda-bpm.version>
    <!-- the lower bound for the MANIFEST -->
    <camunda-bpm.min.version>7.6.0</camunda-bpm.min.version>
    <camunda-spin.version>1.6.3</camunda-spin.version>
    <camunda-connect.version>1.1.0</camunda-connect.version>
    <camunda-commons.version>1.6.1</camunda-commons.version>

    <spring.framework.version>3.1.2.RELEASE</spring.framework.version>

    <osgi.version>5.0.0</osgi.version>
    <osgi-enterprise.version>5.0.0</osgi-enterprise.version>
    <karaf.version>4.0.9</karaf.version>
    <apache.felix.version>4.4.1</apache.felix.version>

    <junit.version>4.13.1</junit.version>
    <paxexam.version>4.11.0</paxexam.version>
    <logback.version>0.9.20</logback.version>
    <mockito.version>1.9.5</mockito.version>
    <dependency-manager.version>3.2.0</dependency-manager.version>
    <!-- bundle properties -->
    <camunda.osgi.import.camunda.engine.version>
      version="[${camunda-bpm.min.version},$(version;=+;${camunda.bpm.version.clean}))"
    </camunda.osgi.import.camunda.engine.version>
    <camunda.osgi.activator />
    <camunda.osgi.export.pkg />
    <camunda.osgi.import.pkg>*</camunda.osgi.import.pkg>
    <camunda.artifact />
    <camunda.osgi.symbolic.name>${camunda.artifact}</camunda.osgi.symbolic.name>
    <camunda.osgi.activator />
    <camunda.osgi.dynamic.import />
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda-bpm.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.enterprise</artifactId>
        <version>${osgi-enterprise.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${paxexam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-link-mvn</artifactId>
        <version>${paxexam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-native</artifactId>
        <version>${paxexam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-karaf</artifactId>
        <version>${paxexam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam</artifactId>
        <version>${paxexam.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>pax-url-aether</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>pax-url-reference</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.tinybundles</groupId>
        <artifactId>tinybundles</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.168</version>
      </dependency>

      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.dependencymanager</artifactId>
      	<version>${dependency-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${apache.felix.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <pluginManagement>
      <plugins>
        <!-- test plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
          <configuration>
            <argLine>-Xmx1024m -XX:MaxPermSize=512m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.15</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.ops4j.pax.exam</groupId>
          <artifactId>exam-maven-plugin</artifactId>
          <version>${paxexam.version}</version>
          <executions>
            <execution>
              <id>generate-link-files</id>
              <goals>
                <goal>generate-link-files</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>depends-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <id>generate-depends-file</id>
              <goals>
                <goal>generate-depends-file</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- code plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <!-- it is necessary to configure the bundle plug-in here so the modules
            can use the "clean" versions -->
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <executions>
            <!-- cleanVersion osgi-fies the versions the versions tag e.g. 1.0.0-SNAPSHOT
              to 1.0.0.SNAPSHOT -->
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>cleanVersions</goal>
              </goals>
            </execution>
            <!-- This execution makes sure that the manifest is available when
              the tests are executed -->
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <instructions>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-SymbolicName>${camunda.osgi.symbolic.name}</Bundle-SymbolicName>
              <Bundle-Activator>${camunda.osgi.activator}</Bundle-Activator>
              <Export-Package>${camunda.osgi.export.pkg}</Export-Package>
              <Import-Package>${camunda.osgi.import.pkg}</Import-Package>
              <Dynamic-Import>${camunda.osgi.dynamic.import}</Dynamic-Import>
              <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
            </instructions>
            <versions>
              <camunda.bpm.version.clean>${camunda-bpm.version}</camunda.bpm.version.clean>
            </versions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
  	<profile>
  		<id>eclipse</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<build>
  			<pluginManagement>
			  <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>org.apache.felix</groupId>
        						<artifactId>
        							maven-bundle-plugin
        						</artifactId>
        						<versionRange>[2.5.3,)</versionRange>
        						<goals>
        							<goal>cleanVersions</goal>
        							<goal>manifest</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore />
        					</action>
        				</pluginExecution>
                <pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.servicemix.tooling
        						</groupId>
        						<artifactId>
        							depends-maven-plugin
        						</artifactId>
        						<versionRange>[1.2,)</versionRange>
        						<goals>
        							<goal>generate-depends-file</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore />
        					</action>
        				</pluginExecution>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>org.ops4j.pax.exam</groupId>
        						<artifactId>
        							exam-maven-plugin
        						</artifactId>
        						<versionRange>[3.6.0,)</versionRange>
        						<goals>
        							<goal>generate-link-files</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore />
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
			  </plugins>
			</pluginManagement>
  		</build>
  	</profile>
    <profile>
      <id>ci</id>
      <properties>
        <!-- Override -->
        <camunda-bpm.version>${env.CAMUNDA_BPM_VERSION}</camunda-bpm.version>
        <camunda-commons.version>${env.CAMUNDA_COMMONS_VERSION}</camunda-commons.version>
        <camunda-spin.version>${env.CAMUNDA_SPIN_VERSION}</camunda-spin.version>
        <camunda-connect.version>${env.CAMUNDA_CONNECT_VERSION}</camunda-connect.version>
      </properties>
    </profile>
    <profile>
      <id>community-action-maven-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- Prevent gpg from using pinentry programs -->
                <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>maven central</id>
      <url>https://repo1.maven.org/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://artifacts.camunda.com/artifactory/public/</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>camunda services GmbH</name>
    <url>http://www.camunda.com</url>
  </organization>

  <url>http://www.camunda.org</url>

  <developers>
    <developer>
      <id>rbraeunlich</id>
      <name>Ronny Bräunlich</name>
    </developer>
    <developer>
      <id>romansmirnov</id>
      <name>Roman Smirnov</name>
      <organization>camunda.org</organization>
      <organizationUrl>http://camunda.org</organizationUrl>
    </developer>
    <developer>
      <id>meyerdan</id>
      <name>Daniel Meyer</name>
      <organization>camunda.org</organization>
      <organizationUrl>http://camunda.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/camunda/camunda-bpm-platform-osgi</url>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-platform-osgi.git</connection>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-platform-osgi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>camunda-nexus</id>
      <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/camunda/camunda-bpm-platform-osgi/issues</url>
  </issueManagement>
</project>
