<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.camunda.bpm.extension.osgi</groupId>
		<artifactId>camunda-bpm-osgi-root</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>camunda-bpm-osgi-processapplication</artifactId>
	<properties>
		<camunda.artifact>
			org.camunda.bpm.extension.osgi.application
		</camunda.artifact>
		<camunda.osgi.export.pkg>
			${camunda.artifact},
			${camunda.artifact}.impl,
			org.camunda.bpm.extension.osgi.container
		</camunda.osgi.export.pkg>
		<camunda.osgi.activator>org.camunda.bpm.extension.osgi.application.Activator
		</camunda.osgi.activator>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.dependencymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.extension.osgi</groupId>
			<artifactId>camunda-bpm-osgi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<name>Camunda BPM - OSGi Process Application</name>
</project>