<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.osgi</groupId>
    <artifactId>camunda-bpm-osgi-root</artifactId>
    <version>1.3.0</version>
  </parent>

  <name>Camunda BPM - Karaf - Commands</name>
  <artifactId>camunda-bpm-karaf-commands</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <camunda.artifact>
      org.camunda.bpm.extension.osgi.karaf-commands
    </camunda.artifact>
    <camunda.osgi.import.pkg>
      org.apache.felix.service.command,
      org.apache.felix.gogo.commands,
      org.apache.karaf.shell.console;version="[2.2.11,4)",
      *
    </camunda.osgi.import.pkg>
    <camunda.osgi.dynamic.import>*</camunda.osgi.dynamic.import>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
