<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.camunda.bpm</groupId>
	<artifactId>camunda-engine-blueprint-wrapper</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.camunda.bpm.osgi</groupId>
		<artifactId>camunda-osgi-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda-bpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.osgi</groupId>
			<artifactId>camunda-engine-osgi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		      <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>${junit.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.exam</groupId>
        	<artifactId>pax-exam-junit4</artifactId>
        	<version>${paxexam.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.exam</groupId>
        	<artifactId>pax-exam-link-mvn</artifactId>
        	<version>${paxexam.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-aether</artifactId>
        	<version>1.6.0</version>
        	<type>bundle</type>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.framework</artifactId>
        	<version>3.2.2</version>
        	<type>bundle</type>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-core</artifactId>
        	<version>${logback.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>${logback.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>javax.inject</groupId>
        	<artifactId>javax.inject</artifactId>
        	<version>1</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-reference</artifactId>
        	<version>1.6.0</version>
        	<type>bundle</type>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.tinybundles</groupId>
        	<artifactId>tinybundles</artifactId>
        	<version>2.0.0</version>
        	<type>bundle</type>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.ops4j.pax.exam</groupId>
        	<artifactId>pax-exam-container-native</artifactId>
        	<version>${paxexam.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.h2database</groupId>
        	<artifactId>h2</artifactId>
        	<version>1.2.143</version>
        	<scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Implementation-Title>camunda engine Blueprint</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Import-Package>org.camunda.bpm.engine.osgi*,org.camunda.bpm*;version="[7.1.0.SNAPSHOT,8.0.0)",*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>