<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.osgi</groupId>
    <artifactId>camunda-bpm-osgi-root</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <name>Camunda BPM - Blueprint - Wrapper</name>
  <artifactId>camunda-bpm-blueprint-wrapper</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <camunda.artifact>
      org.camunda.bpm.extension.osgi.blueprint
    </camunda.artifact>
    <camunda.osgi.import.pkg>
      org.camunda.bpm.engine.*;${camunda.osgi.import.camunda.engine.version},
      *
    </camunda.osgi.import.pkg>
    <camunda.osgi.export.pkg>
      org.camunda.bpm.extension.osgi.blueprint
    </camunda.osgi.export.pkg>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.extension.osgi</groupId>
      <artifactId>camunda-bpm-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>exam-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
