<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>camunda-bpm-osgi-root</artifactId>
    <groupId>org.camunda.bpm.extension.osgi</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Camunda BPM - OSGi Eventing - API</name>
  <artifactId>camunda-bpm-osgi-eventing-api</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <properties>
    <camunda.artifact>
      org.camunda.bpm.extension.osgi.eventing.api
    </camunda.artifact>
    <camunda.osgi.export.pkg>${camunda.artifact}</camunda.osgi.export.pkg>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
